{
  "name": "mrtrix",
  "versions": [
    "3.0.4"
  ],
  "default": "3.0.4",
  "docs": {
    "title": "MRTrix3",
    "description": "MRtrix3 provides a set of tools to perform various types of diffusion MRI analyses, from various forms of tractography through to next-generation group-level analyses. It is designed with consistency, performance, and stability in mind, and is freely available under an open-source license. It is developed and maintained by a team of experts in the field, fostering an active community of users from diverse backgrounds.",
    "authors": [
      "MRTrix3 Developers"
    ],
    "urls": [
      "https://www.mrtrix.org/"
    ]
  }
}
